querydslVersion=5.1.0
#avroVersion=1.11.3
#serializerVersion=7.5.3
jsonwebtokenVersion=0.12.6
springdocVersion=2.5.0

springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
jvmVersion=1.9.24
kaptVersion=1.9.21
pluginSpring=1.9.24
pluginJpa=1.9.20
kotlinVersion=1.9.24

projectGroup=com.cj.smartworker
projectVersion=0.0.1-SNAPSHOT
mockkVersion=1.13.11
